<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="087M0vG}GK,-(!n0M4gl">degree</variable><variable id="tvg2F#9IL9jvL2frW!vf">cardinal</variable></variables><block type="device_forever" id="QFF]-$b36Y3?r7js_zTz" x="35" y="21"><statement name="HANDLER"><block type="variables_set" id="pB*`!*syh}Ikm+;o:ss#"><field name="VAR" id="087M0vG}GK,-(!n0M4gl">degree</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="#tg%uno]j[p;O-i=uS9?"></block></value><next><block type="controls_if" id="p`@S;Y9kG3_6pC1gRuP5"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gx[Vu,Pcg_ju_z@Dl!wF"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S/An.48yCJz,=LN[w3zN"><field name="VAR" id="087M0vG}GK,-(!n0M4gl">degree</field></block></value><value name="B"><shadow type="math_number" id="XD[iK+iie3hGE%6*GfpE"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@;=PI5/!5XeML~t4twCf"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field><value name="VALUE"><shadow type="math_number" id="fv*cj1g]lC1OxUV}(T,g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",2qZn5FZqR$*LIE.q)5K"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-5nnVnX/-v=yEC/|L2?f"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G[gCss63l8|TK|!h%YQ;"><field name="VAR" id="087M0vG}GK,-(!n0M4gl">degree</field></block></value><value name="B"><shadow type="math_number" id="WY-r_kifXeb8i;9.uY||"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="f{U^k)T$B.ZCG5y%~s@W"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field><value name="VALUE"><shadow type="math_number" id="f^RoC1wR%7%JI$l$S6ow"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="i15#/*7Y+MKnD;HQjxD;"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ej11]ItNhwKt|0hq!R0("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-M8k!]BXp0TqEt]mYWOX"><field name="VAR" id="087M0vG}GK,-(!n0M4gl">degree</field></block></value><value name="B"><shadow type="math_number" id="Z)wBMpR;mujl7lQO2|!R"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="KdP5aUNxyJ6*YFf|k138"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field><value name="VALUE"><shadow type="math_number" id="=Vl0l@Vdunjyh-y;.b@N"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id=";gasYwxF-DlG8+o_F:20"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="(#s=10UdS%r//$uM}f;]"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g~4Cy)tl?E^y)8UK@?`q"><field name="VAR" id="087M0vG}GK,-(!n0M4gl">degree</field></block></value><value name="B"><shadow type="math_number" id=",/l5pYiH.Hv_r]w8r@L!"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="C9}|pC)Jyd{=,[2U)z)["><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field><value name="VALUE"><shadow type="math_number" id="i4RCP[`CJm/}WXqK=hAk"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="78Ox3t^7GA0lfwXrg^!_"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="o7alE?=AM#=SC`Wi(A?b" x="710" y="35"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="z*37X{X-?#L1exh[nRM#"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xE2?0aHVU,l.0R-5x]`$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2:Cs^%.s6Y+]AFO!,BgD"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field></block></value><value name="B"><shadow type="math_number" id="6GEV3O5btvY(hM-5pBCW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="f`{!PaI)rUR()m-ayaJB"><value name="text"><shadow type="text" id="c%KYTUKMz?z24F8*+2=@"><field name="TEXT">north</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="S;4|9vZ[_WH!GMIaD+g="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H#Im6N)BE{)uQjiZ;NcH"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field></block></value><value name="B"><shadow type="math_number" id="wT*TyEfA-,8hL?oF9l-7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="aMw8T8`8w$,*al4/fP+$"><value name="text"><shadow type="text" id="+#HOyA6if5^SyS)!/N}j"><field name="TEXT">east</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="(Qjr~9lRlNVKj7KJBlxU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%L!=wv.m`V^0-H1aS1CM"><field name="VAR" id="tvg2F#9IL9jvL2frW!vf">cardinal</field></block></value><value name="B"><shadow type="math_number" id="r:5x#]n2NIRH(E[:QFxs"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id=")-[_.tn{*#ETti{}VR3F"><value name="text"><shadow type="text" id="6$[kOc1z^7W2P(O}w_9]"><field name="TEXT">south</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="#df?Q4D:0OQgpocI}{{I"><value name="text"><shadow type="text" id="9|,?4rucXbmmCCB+{MA^"><field name="TEXT">west</field></shadow></value></block></statement></block></statement></block></xml>